{
  "name": "@backlight-dev/tanigami.figma-tokens-lghyppip",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve vPck0idvy7BF5BWAbJN2 --open"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.9.4",
    "lit": "^2.2.2"
  },
  "dependencies": {}
}